    ## Block SQL injections
    set $block_sql_injections 0;
    if ($query_string ~ "union.*select.*char.*") {
        set $block_sql_injections 1;
    }
    if ($query_string ~ "union.*all.*select.*") {
        set $block_sql_injections 1;
    }
    if ($query_string ~ "union.*select.*unhex.*") {
        set $block_sql_injections 1;
    }
    if ($query_string ~ "CHAR\(45,120,\d{2},45,81,45\).*") {
        set $block_sql_injections 1;
    }
    if ($block_sql_injections = 1) {
        return 410;
    }

    ## Block spam
    set $block_spam 0;
    if ($query_string ~ "\b(ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo)\b") {
        set $block_spam 1;
    }
    if ($query_string ~ "\b(erections|hoodia|huronriveracres|impotence|levitra|libido)\b") {
        set $block_spam 1;
    }
    if ($query_string ~ "\b(ambien|blue\spill|cialis|cocaine|ejaculation|erectile)\b") {
        set $block_spam 1;
    }
    if ($query_string ~ "\b(lipitor|phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby)\b") {
        set $block_spam 1;
    }
    if ($query_string ~ ".*%40qq\.com") {
        set $block_spam 1;
    }
    if ($block_spam = 1) {
        return 410;
    }

    ## Block user agents
    if ($http_user_agent ~* (AhrefsBot|SemrushBot|BLEXBot|DotBot) ) {
        return 410;
    }